spring.application.name=E-Kart

spring.datasource.url=jdbc:postgresql://localhost:5432/FirstDatabase
spring.datasource.username=postgres
spring.datasource.password=Anjali3001_u

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false

server.port=8082

jwt.secretkey=rgrksisue4htrui4rs6487grt84a34ry8grt5s4tghtrw8w7863sr78tys787f8hbt786hrts86ha
