
spring.application.name=E-Kart

spring.datasource.url = jdbc:postgresql://localhost:5432/FirstDatabase

spring.datasource.username = postgres
spring.datasource.password =Anjali3001_u
server.servlet.context-path =/api/v1
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit= false

jwt.secretkey = rgrksisue4htrui4rs6487grt84a34ry8grt5s4tghtrw8w7863sr78tys787f8hbt786hrts86ha
server.port =  8081



